# memory-index

./: README.md  pom.xml
src/main/java/org/lccy/lucene/memory/aggs/collector/: Aggregator.java  AggregatorBase.java  BucketCollector.java  BucketsAggregator.java  MaxScoreCollector.java  MultiBucketCollector.java
src/main/java/org/lccy/lucene/memory/aggs/collector/aggregation/: Aggregation.java  InternalAggregation.java  MultiBucketsAggregation.java
src/main/java/org/lccy/lucene/memory/aggs/collector/filter/: Filters.java  FiltersAggregator.java  InternalFilters.java  KeyedFilter.java
src/main/java/org/lccy/lucene/memory/aggs/collector/metrics/: InternalTopHits.java  MetricsAggregator.java  TopHits.java  TopHitsAggregator.java  TopHitsAggsConfig.java
src/main/java/org/lccy/lucene/memory/aggs/collector/term/: StringTerms.java  StringTermsAggregator.java  Terms.java  TermsAggregator.java
src/main/java/org/lccy/lucene/memory/aggs/leaf/: LeafBucketCollector.java  LeafBucketCollectorBase.java
src/main/java/org/lccy/lucene/memory/aggs/sort/: BucketsSort.java
src/main/java/org/lccy/lucene/memory/analyzer/: AnalyzerRepository.java  CharMatcher.java  CustomAnalyzer.java  EdgeNGramTokenizerFactory.java  IKTokenizer.java  IKTokenizerFactory.java  PinyinTokenFilterFactory.java
src/main/java/org/lccy/lucene/memory/builder/: DocumentBuilder.java  QueryBuilder.java  SearchHitsBuilder.java  SortBuilder.java
src/main/java/org/lccy/lucene/memory/constants/: Constants.java  FieldTypeEnum.java  SearchCriteriaSettingKey.java
src/main/java/org/lccy/lucene/memory/exception/: LuceneException.java  QueryException.java
src/main/java/org/lccy/lucene/memory/index/: MemoryIndex.java
src/main/java/org/lccy/lucene/memory/index/config/: ClassPathIndexConfig.java  CustomSearcherFactory.java  IndexConfig.java
src/main/java/org/lccy/lucene/memory/index/dto/: IndexDto.java  IndexFieldDto.java  IndexSettingDto.java
src/main/java/org/lccy/lucene/memory/index/mapping/: IndexFieldMapping.java  IndexSettingMapping.java  NestedMapping.java
src/main/java/org/lccy/lucene/memory/loader/: ClassPathIndexDataLoader.java  IndexDataLoader.java
src/main/java/org/lccy/lucene/memory/query/: AbstractMatcher.java  CustomDocIdSetIterator.java  CustomQuery.java  CustomWeight.java
src/main/java/org/lccy/lucene/memory/query/funcation/: CombineFunction.java  ComplexFieldFunction.java  FunctionScoreQuery.java  FunctionWeight.java  ScoreFunction.java
src/main/java/org/lccy/lucene/memory/query/funcation/bo/: CategoryScoreWapper.java  FieldScoreComputeWapper.java  SortScoreComputeWapper.java
src/main/java/org/lccy/lucene/memory/query/nested/: NestedQuery.java
src/main/java/org/lccy/lucene/memory/search/: CustomSearcherFactory.java  PageArg.java  SearchContext.java  SearchCriteria.java  SearchHits.java  SearchOption.java  SearchRequest.java  SearchResponse.java  SearchResultFilter.java  SortFieldInfo.java
src/main/java/org/lccy/lucene/memory/util/: CollectionUtils.java  CommonUtil.java  DateUtil.java  GeoUtil.java  Lucene.java  OrderedQueue.java  ScoreUtils.java  StringUtil.java
src/main/java/org/lccy/lucene/memory/util/geo/: DistanceUnit.java
src/main/java/org/lccy/lucene/util/: CollectionUtils.java  DateUtil.java  StringUtil.java
src/main/resources/: demo-index.json
src/test/java/org/lccy/lucene/memory/: AnalyzerTest.java
src/test/java/org/lccy/lucene/memory/demo/: ShieldMatcher.java  ShieldVO.java
